{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "indentation": 2,
    "string-quotes": "single",
    "no-duplicate-selectors": true,
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "color-named": "never",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-no-qualifying-type": [true, { "ignore": ["attribute"] }],
    "property-no-vendor-prefix": [true, { "ignoreProperties": ["appearance"] }],
    "media-feature-parentheses-space-inside": "never",
    "media-feature-name-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true,
    "comment-whitespace-inside": "always",
    "comment-empty-line-before": "always",
    "rule-empty-line-before": ["always", { "except": ["first-nested"] }],
    "declaration-empty-line-before": "never",
    "declaration-block-trailing-semicolon": "always",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-property-value-blacklist": {
      "border": ["none"],
      "border-top": ["none"],
      "border-right": ["none"],
      "border-bottom": ["none"],
      "border-left": ["none"]
    },
    "unit-whitelist": ["em", "rem", "s", "px", "%", "vh", "vw", "vmin", "vmax", "deg", "ms"],
    "shorthand-property-no-redundant-values": true,
    "value-no-vendor-prefix": [true, { "ignoreValues": ["box"] }],
    "custom-property-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
    "selector-id-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "max-nesting-depth": 3,
    "no-unknown-animations": true
  },
  "ignoreFiles": [
    "_site/**/*.css",
    "node_modules/**/*.css"
  ]
}
