{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Sync Content",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/sync-content.js",
				"sync"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		}
	]
}
